# pivottable

./: .gitignore  Database.java  PivotTable Class Diagrams.pages  README.md  build.gradle  configuration.json.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties  pivottable - Shortcut.lnk
src/main/java/ca/concordia/pivottable/: Application.java  Main.java
src/main/java/ca/concordia/pivottable/controller/: AllUserSchemas.java  Controller.java  DBConnectionCheckController.java  DeleteSchemaController.java  DeleteSharedSchemaLink.java  ExportSchemaController.java  ImportSchemaController.java  LoginController.java  LogoutController.java  PivotTableController.java  RawReportController.java  RegisterController.java  RetrieveSchemaController.java  RetrieveSharedSchemaController.java  SavePivotTableSchemaController.java  ShareSchemaController.java  TableListController.java  UnshareSchemaController.java  UserInfoController.java
src/main/java/ca/concordia/pivottable/datalayer/: DataSourceAccess.java  PivotTableStrategy.java  SchemaDataAccess.java  UserDataAccess.java
src/main/java/ca/concordia/pivottable/datalayer/impl/: DataSourceAccessImpl.java  MultiplePageStrategy.java  SchemaDataAccessImpl.java  SinglePageStrategy.java  UserDataAccessImpl.java
src/main/java/ca/concordia/pivottable/entities/: ApplicationConfiguration.java  ApplicationUser.java  DataField.java  DataSet.java  DataType.java  PivotTable.java  PivotTableSchema.java  ShareableSchema.java
src/main/java/ca/concordia/pivottable/scripts/: Application_User_DB_Scripts.txt  Raw_Report_SQL_Actor_Film_Store.txt  Raw_Report_SQL_Customer_Rental_Store.txt  Raw_Report_SQL_Student_Course_Instructor.txt
src/main/java/ca/concordia/pivottable/scripts/Actor_Film_Store Scripts/: Base_Table_SQL_Actor_Film.txt  Base_Table_SQL_Film.txt  Base_Table_SQL_Film_Store.txt  Raw_Report_Join_SQL_Actor_Film_Store.txt  Raw_Report_SQL_Actor_Film_Store.txt
src/main/java/ca/concordia/pivottable/scripts/Customer_Rental_Store Scripts/: Base_Table_SQL_Customer.txt  Base_Table_SQL_Rental.txt  Base_Table_SQL_Store.txt  Base_Table_SQL_Store_Staff.txt  Raw_Report_Join_SQL_Customer_Rental_Store.txt  Raw_Report_SQL_Customer_Rental_Store.txt
src/main/java/ca/concordia/pivottable/scripts/Student_Course_Instructor Scripts/: Base_Table_SQL_Course_Instructor.txt  Base_Table_SQL_Instructor.txt  (+3 more)
src/main/java/ca/concordia/pivottable/servicelayer/: ConfigurationHolder.java  CredentialsService.java  DataRetrievalService.java  SchemaManagementService.java  UserManagementService.java
src/main/java/ca/concordia/pivottable/utils/: ControllerFactory.java  DependenciesContainer.java  ErrorResponse.java  FileUtils.java  PivotTableException.java
src/main/resources/ui/: package.json
src/main/resources/ui/public/: index.html
src/main/resources/ui/src/: App.js  index.css  utils.js
src/main/resources/ui/src/actions/: ActionCreators.js
src/main/resources/ui/src/api/: endpoints.js  mock.js
src/main/resources/ui/src/components/: AppHeader.js  ConnectionForm.js  Footer.js  Home.js  MainApp.js  PivotTable.js  PivotTableApp.js  PivotTableSchema.js  PivotTableSegment.js  PrintablePivotTables.js  RawDataReport.js  TableDropDown.js  TableList.js
src/main/resources/ui/src/components/HomeScreen/: Home.js  MySchemas.js  ShareWithUsersModal.js  SharedSchemas.js
src/main/resources/ui/src/components/Login/: LoginForm.js  LoginScreen.js  RegisterForm.js
src/main/resources/ui/src/components/Utils/: PrivateRoute.js
src/main/resources/ui/src/reducers/: HomeScreenReducer.js  PivotTableReducer.js  RootReducer.js  UserAuthenticationReducers.js
(+5 files in other folders)
